# CLERK AUTHENTICATION
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=xxxxxxxxxxxxxx
CLERK_SECRET_KEY=xxxxxxxxxxxxxx

# CLERK URLS (Standard Setup)
NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up

# GETSTREAM VIDEO CALLING
NEXT_PUBLIC_STREAM_API_KEY=xxxxxxxxxxxxxx
STREAM_SECRET_KEY=xxxxxxxxxxxxxx

# APPWRITE DATABASE & STORAGE
NEXT_PUBLIC_APPWRITE_ENDPOINT=xxxxxxxxxxxxxx
NEXT_PUBLIC_APPWRITE_PROJECT_ID=xxxxxxxxxxxxxx
NEXT_PUBLIC_APPWRITE_BUCKET_ID=xxxxxxxxxxxxxx

# LOCALHOST BASE URL
NEXT_PUBLIC_BASE_URL=http://localhost:3000